<?php
/**
Copyright 2011-2018 Nick Korbel

This file is part of Booked Scheduler.

Booked Scheduler is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Booked Scheduler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Booked Scheduler.  If not, see <http://www.gnu.org/licenses/>.
 */

require_once('Language.php');
require_once('en_us.php');

class ca extends en_us
{
    public function __construct()
    {
        parent::__construct();
    }

    protected function _LoadDates()
    {
        $dates = parent::_LoadDates();

        $dates['general_date'] = 'd/m/Y';
        $dates['general_datetime'] = 'd/m/Y H:i:s';
        $dates['short_datetime'] = 'j/n/y H:i';
        $dates['schedule_daily'] = 'l, d/m/Y';
        $dates['reservation_email'] = 'd/m/Y @ H:i (e)';
        $dates['res_popup'] = 'd/m/Y H:i';
        $dates['res_popup_time'] = 'H:i';
        $dates['short_reservation_date'] = 'j/n/y H:i';
        $dates['dashboard'] = 'l, d/m/Y H:i';
        $dates['period_time'] = "H:i";
        $dates['mobile_reservation_date'] = 'j/n H:i';
		$dates['general_date_js'] = "dd/mm/yy";
        $dates['general_time_js'] = 'h:mm tt';
        $dates['momentjs_datetime'] = 'D/M/YY h:mm A';
        $dates['calendar_time'] = 'H:mm';
        $dates['calendar_dates'] = 'd/M';
        $dates['embedded_date'] = 'D d';
        $dates['embedded_time'] = 'H:i';
        $dates['embedded_datetime'] = 'n/j H:i';

        $this->Dates = $dates;

        //return $this->Dates;
    }

    protected function _LoadStrings()
    {
        $strings = parent::_LoadStrings();

        $strings['FirstName'] = 'Nom';
        $strings['LastName'] = 'Cognoms';
        $strings['Timezone'] = 'Zona horària';
        $strings['Edit'] = 'Editar';
        $strings['Change'] = 'Canviar';
        $strings['Rename'] = 'Reanomenar';
        $strings['Remove'] = 'El·liminar';
        $strings['Delete'] = 'El·liminar';
        $strings['Update'] = 'Salvar';
        $strings['Cancel'] = 'Cancel·lar';
        $strings['Add'] = 'Afegir';
        $strings['Name'] = 'Nom';
        $strings['Yes'] = 'Sí';
        $strings['No'] = 'No';
        $strings['FirstNameRequired'] = 'Cal un Nom.';
        $strings['LastNameRequired'] = 'Cal un Cognom.';
        $strings['PwMustMatch'] = 'La contrasenya de confirmació ha de coincidir.';
        $strings['PwComplexity'] = 'La contrasenya ha de tenir com a mínim 6 caràcters amb una combinació de lletres, números i símbols.';
        $strings['ValidEmailRequired'] = 'Cal una adreça de correu electrònic vàlida.';
        $strings['UniqueEmailRequired'] = 'Aquesta adreça de correu ja està registrada.';
        $strings['UniqueUsernameRequired'] = 'Aquest nom d\'usuari ja està registrat.';
        $strings['UserNameRequired'] = 'Cal un nom d\'usuari.';
        $strings['CaptchaMustMatch'] = 'Si us plau, introdueix el codi de seguretat tal i com es veu.';
        $strings['Today'] = 'Avui';
        $strings['Week'] = 'Setmana';
        $strings['Month'] = 'Mes';
        $strings['BackToCalendar'] = 'Tornar al calendari';
        $strings['BeginDate'] = 'Inici';
        $strings['EndDate'] = 'Fi';
        $strings['Username'] = 'NIU';
        $strings['UserNIU'] = 'NIU de l\'usuari que ha fet la petició o recollida';
        $strings['UserAuthorizedNIU'] = 'NIU de l\'usuari que ha fet la petició o que està autoritzat a fer la recollida';
        $strings['Password'] = 'Contrasenya';
        $strings['PasswordConfirmation'] = 'Confirmar Contrasenya';
        $strings['DefaultPage'] = 'Pàgina d\'inici per defecte';
        $strings['MyCalendar'] = 'El meu calendari';
        $strings['ScheduleCalendar'] = 'Calendari de peticions';
        $strings['Registration'] = 'Registre';
        $strings['NoAnnouncements'] = 'No hi ha anuncis';
        $strings['Announcements'] = 'Anuncis';
        $strings['NoUpcomingReservations'] = 'No tens peticions properes';
        $strings['UpcomingReservations'] = 'Les meves properes peticions';
        $strings['AllUpcomingReservations'] = 'Totes les properes peticions';
        $strings['ShowHide'] = 'Veure/Ocultar';
        $strings['Error'] = 'Error';
        $strings['ReturnToPreviousPage'] = 'Tornar a la pàgina anterior';
        $strings['UnknownError'] = 'Error desconegut';
        $strings['InsufficientPermissionsError'] = 'No tens permís per accedir a aquest recurs';
        $strings['MissingReservationResourceError'] = 'No s\'ha seleccionat cap recurs';
        $strings['MissingReservationScheduleError'] = 'No s\'ha seleccionat cap planificació';
        $strings['DoesNotRepeat'] = 'No es repeteix';
        $strings['Daily'] = 'Diari';
        $strings['Weekly'] = 'Setmanal';
        $strings['Monthly'] = 'Mensual';
        $strings['Yearly'] = 'Anual';
        $strings['RepeatPrompt'] = 'Repetir';
        $strings['hours'] = 'hores';
        $strings['days'] = 'dies';
        $strings['weeks'] = 'setmanes';
        $strings['months'] = 'mesos';
        $strings['years'] = 'anys';
        $strings['day'] = 'dia';
        $strings['week'] = 'setmana';
        $strings['month'] = 'mes';
        $strings['year'] = 'any';
        $strings['repeatDayOfMonth'] = 'dia del mes';
        $strings['repeatDayOfWeek'] = 'dia de la setmana';
        $strings['RepeatUntilPrompt'] = 'Fins';
        $strings['RepeatEveryPrompt'] = 'Cada';
        $strings['RepeatDaysPrompt'] = 'En';
        $strings['CreateReservationHeading'] = 'Crear una nova petició';
        $strings['EditReservationHeading'] = 'Editant petició %s';
        $strings['ViewReservationHeading'] = 'Veient petició %s';
        $strings['ReservationErrors'] = 'Canviar petició';
        $strings['Create'] = 'Crear';
        $strings['ThisInstance'] = 'Només aquesta instància';
        $strings['AllInstances'] = 'Totes les instancies';
        $strings['FutureInstances'] = 'Instàncies futures';
        $strings['Print'] = 'Imprimir';
        $strings['ShowHideNavigation'] = 'Veure/Ocultar navegació';
        $strings['ReferenceNumber'] = 'Número de referència';
        $strings['Tomorrow'] = 'Demà';
        $strings['LaterThisWeek'] = 'Més tard aquesta setmana';
        $strings['NextWeek'] = 'Setmana vinent';
        $strings['SignOut'] = 'Sortir';
        $strings['LayoutDescription'] = 'Comença en %s, mostrant %s dies cada cop';
        $strings['AllResources'] = 'Tots els recursos';
        $strings['TakeOffline'] = 'Deshabilitar';
        $strings['BringOnline'] = 'Habilitar';
        $strings['AddImage'] = 'Afegir imatge';
        $strings['NoImage'] = 'Sense imatge assignada';
        $strings['Move'] = 'Moure';
        $strings['AppearsOn'] = 'Apareix a %s';
        $strings['Location'] = 'Localització';
        $strings['NoLocationLabel'] = '(no s\'ha fixat una localització)';
        $strings['Contact'] = 'Contacte';
        $strings['NoContactLabel'] = '(sense informació de contacte';
        $strings['Description'] = 'Descripció';
        $strings['NoDescriptionLabel'] = '(sense descripció)';
        $strings['Notes'] = 'Notes';
        $strings['NoNotesLabel'] = '(sense notes)';
        $strings['NoTitleLabel'] = '(sense títol)';
        $strings['UsageConfiguration'] = 'Configuració d\'ús';
        $strings['ChangeConfiguration'] = 'Canviar configuració';
        $strings['ResourceMinLength'] = 'Les peticions han de durar almenys %s';
        $strings['ResourceMinLengthNone'] = 'No hi ha una durada mínima de petició';
        $strings['ResourceMaxLength'] = 'Les  no poden durar més de %s';
        $strings['ResourceMaxLengthNone'] = 'No hi ha una durada màxima de petició';
        $strings['ResourceRequiresApproval'] = 'Les peticions han de ser aprovades';
        $strings['ResourceRequiresApprovalNone'] = 'Les peticions no necessiten ser aprovades';
        $strings['ResourcePermissionAutoGranted'] = 'El permís és automàticament concedit';
        $strings['ResourcePermissionNotAutoGranted'] = 'El permís no és automàticament concedit';
        $strings['ResourceMinNotice'] = 'Les peticions han de ser realitzades almenys %s abans de l\'hora d\'inici';
        $strings['ResourceMinNoticeNone'] = 'L\'hora de començament de les peticions ha de ser posterior a l\'hora actual';
        $strings['ResourceMinNoticeUpdate'] = 'Les peticions poden ser canviades només fins a %s abans de l\'hora d\'inici';
        $strings['ResourceMinNoticeNoneUpdate'] = 'Les peticions es poden canviar fins a l\'hora actual';
        $strings['ResourceMinNoticeDelete'] = 'Les peticions poden ser cancel·lades només fins a %s abans de l\'hora d\'inici';
        $strings['ResourceMinNoticeNoneDelete'] = 'Les peticions es poden cancel·lar fins a l\'hora actual';
        $strings['ResourceMaxNotice'] = 'Les peticions no poden acabar més de %s des de l\'hora actual';
        $strings['ResourceMaxNoticeNone'] = 'Les peticions poden acabar en qualsevol moment futur';
        $strings['ResourceBufferTime'] = 'Ha d\'haver-hi almenys %s entre peticions';
        $strings['ResourceBufferTimeNone'] = 'No és necessari cap temps intermig entre peticions';
        $strings['ResourceAllowMultiDay'] = 'Les peticions poden extendre\'s durant diversos dies';
        $strings['ResourceNotAllowMultiDay'] = 'Les peticions no poden extendre\'s durant diversos dies';
        $strings['ResourceCapacity'] = 'Aquest recurs té una capacitat de %s persones';
        $strings['ResourceCapacityNone'] = 'Aquest recurs té una capacitat il·limitada';
        $strings['AddNewResource'] = 'Afegir nou recurs';
        $strings['AddNewUser'] = 'Afegir nou Usuari';
        $strings['AddResource'] = 'Afegir recurs';
        $strings['Capacity'] = 'Capacitat';
        $strings['Access'] = 'Accés';
        $strings['Duration'] = 'Durada';
        $strings['Active'] = 'Actiu';
        $strings['Inactive'] = 'Inactiu';
        $strings['ResetPassword'] = 'Reiniciar contrasenya';
        $strings['LastLogin'] = 'Últim inici de sessió';
        /**santosm START */
        $strings['ValidityStart'] = 'Inici de validesa';
        $strings['ValidityEnd'] = 'Fi de validesa';
        $strings['SanctionStart'] = 'Inici de sanció';
        $strings['SanctionEnd'] = 'Fi de sanció';
        $strings['DoSanction'] = 'Sancionar';
        $strings['UserSanctioned'] = 'L\'usuari ha estat sancionat i no pot fer peticions.';
        $strings['UserInvalid'] = 'L\'usuari està fora del període de validesa i no pot fer peticions.';
        $strings['CreateDate'] = 'Data de creació';
        $strings['ImportProductors'] = 'Alta Productors';
        $strings['ProductorImportInstructions'] = '<ul><li>L\'entrada consisteix en un llistat de NIUs.</li><li>Els NIUs consisteixen en set dígits i es poden separar per espais, comes o, en general, qualsevol caràcter no numèric.</li><li>A tots els productors se\'ls aplicarà o renovará el període de validesa.</li></ul>';
        $strings['ProductorsList'] = 'Llistat de productors (NIUs)';
        $strings['ProductorsImportedOk'] = 'NIUs importats';
        /**santosm END */
        $strings['Search'] = 'Buscar';
        $strings['ResourcePermissions'] = 'Permisos del recurs';
        $strings['Reservations'] = 'Peticions';
        $strings['Groups'] = 'Grups';
        $strings['Users'] = 'Usuaris';
        $strings['AllUsers'] = 'Tots els Usuaris';
        $strings['AllGroups'] = 'Tots els Grups';
        $strings['AllSchedules'] = 'Totes les planificacions';
        $strings['UsernameOrEmail'] = 'NIU/NIA';
        $strings['Members'] = 'Membres';
        $strings['QuickSlotCreation'] = 'Crear slots cada %s minuts entre %s i %s';
        $strings['ApplyUpdatesTo'] = 'Aplicar canvis a';
        $strings['CancelParticipation'] = 'Cancel·lar participació';
        $strings['Attending'] = 'Assistència';
        $strings['QuotaConfiguration'] = 'A %s per %s Usuaris de %s estan limitats a %s %s per  cada %s';
        $strings['QuotaEnforcement'] = 'Aplicat %s %s';
        $strings['reservations'] = 'peticions';
        $strings['reservation'] = 'Petició';
        $strings['ChangeCalendar'] = 'Canviar Calendari';
        $strings['AddQuota'] = 'Afegir quota';
        $strings['FindUser'] = 'Buscar Usuari';
        $strings['Created'] = 'Creat';
        $strings['LastModified'] = 'Darrera modificació';
        $strings['GroupName'] = 'Nom del Grup';
        $strings['GroupMembers'] = 'Membres del Grup';
        $strings['GroupRoles'] = 'Rols del Grup';
        $strings['GroupAdmin'] = 'Administrador del Grup';
        $strings['Actions'] = 'Accions';
        $strings['CurrentPassword'] = 'Contrasenya actual';
        $strings['NewPassword'] = 'Nova contrasenya';
        $strings['InvalidPassword'] = 'La contrasenya és incorrecta';
        $strings['PasswordChangedSuccessfully'] = 'La contrasenya s\'ha canviat correctament';
        $strings['SignedInAs'] = 'Iniciada sessió';
        $strings['NotSignedIn'] = 'No has iniciat sessió';
        $strings['ReservationTitle'] = 'Títol de la petició';
        $strings['ReservationDescription'] = 'Notes a tenir en compte';
        $strings['ResourceList'] = 'Recursos a demanar';
        $strings['Accessories'] = 'Accessoris';
        $strings['InvitationList'] = 'Invitats';
        $strings['AccessoryName'] = 'Nom de l\'Accesori';
        $strings['QuantityAvailable'] = 'Quantitat disponible';
        $strings['Resources'] = 'Recursos';
        $strings['ValueOfResources'] = 'El valor estimat del material que has demanat és de';
        $strings['Participants'] = 'Participants';
        $strings['User'] = 'Usuari';
        $strings['Resource'] = 'Recurs';
        $strings['Status'] = 'Estat';
        $strings['Approve'] = 'Aprovar';
        $strings['Page'] = 'Pàgina';
        $strings['Rows'] = 'Files';
        $strings['Unlimited'] = 'Il·limitat';
        $strings['Email'] = 'Correu electrònic';
        $strings['EmailAddress'] = 'Adreça de correu electrònic';
        $strings['Phone'] = 'Telèfon mòbil';
        $strings['Organization'] = 'Organització';
        $strings['Position'] = 'Posició';
        $strings['Language'] = 'Idioma';
        $strings['Permissions'] = 'Permisos';
        $strings['Reset'] = 'Reiniciar';
        $strings['FindGroup'] = 'Buscar Grup';
        $strings['Manage'] = 'Gestionar';
        $strings['None'] = 'Cap';
        $strings['AddToOutlook'] = 'Afegir al Calendari';
        $strings['Done'] = 'Fet';
        $strings['RememberMe'] = 'Recorda\'m';
        $strings['FirstTimeUser?'] = 'Usuari per primer cop?';
        $strings['CreateAnAccount'] = 'Crear un compte';
        $strings['ViewSchedule'] = 'Veure planificacions';
        $strings['ForgotMyPassword'] = 'He oblidat la contrasenya';
        $strings['YouWillBeEmailedANewPassword'] = 'Se t\'enviarà una nova contrasenya per correu electrònic';
        $strings['Close'] = 'Tancar';
        $strings['ExportToCSV'] = 'Exportar a CSV';
        $strings['OK'] = 'OK';
        $strings['Working'] = 'Treballant...';
        $strings['Login'] = 'Iniciar sessió';
        $strings['AdditionalInformation'] = 'Informació addicional';
        $strings['AllFieldsAreRequired'] = 'tots els camps són obligatoris';
        $strings['Optional'] = 'opcional';
        $strings['YourProfileWasUpdated'] = 'El teu perfil s\'ha actualitzat';
        $strings['YourSettingsWereUpdated'] = 'Les teves configuracions s\'han actualitzat';
        $strings['Register'] = 'Registrar';
        $strings['SecurityCode'] = 'Codi de seguretat';
        $strings['ReservationCreatedPreference'] = 'Quan creo una petició o una petició és creada en nom meu';
        $strings['ReservationUpdatedPreference'] = 'Quan canvio una petició o una petició és canviada en nom meu';
        $strings['ReservationDeletedPreference'] = 'Quan cancel·lo una petició o una petició és cancel·lada en nom meu';
        $strings['ReservationApprovalPreference'] = 'Quan la meva petició pendent és aprovada';
        $strings['PreferenceSendEmail'] = 'Envia\'m un correu electrònic';
        $strings['PreferenceNoEmail'] = 'No m\'ho notifiquis per correu electrònic';
        $strings['ReservationCreated'] = 'La teva petició s\'ha enregistrat correctament!';
        $strings['ReservationUpdated'] = 'La teva petició s\'ha canviat correctament!';
        $strings['ReservationRemoved'] = 'La teva petició s\'ha cancel·lat';
        $strings['ReservationRequiresApproval'] = 'Un o més dels recursos de la teva petició requereixen l\'aprovació prèvia. Aquesta petició estarà marcada com a pendent fins que sigui aprovada.';
        $strings['YourReferenceNumber'] = 'El teu número de petició és %s';
        $strings['ChangeUser'] = 'Canviar Usuari';
        $strings['MoreResources'] = 'Més recursos';
        $strings['ReservationLength'] = 'Durada de la petició';
        $strings['ParticipantList'] = 'Llista de Participants';
        $strings['AddParticipants'] = 'Afegir Participants';
        $strings['InviteOthers'] = 'Invitar altres';
        $strings['AddResources'] = 'Afegir recursos';
        $strings['AddAccessories'] = 'Afegir Accessoris';
        $strings['Accessory'] = 'Accessori';
        $strings['QuantityRequested'] = 'Quantitat demanada';
        $strings['CreatingReservation'] = 'Creant petició';
        $strings['UpdatingReservation'] = 'Actualitzant petició';
        $strings['DeleteWarning'] = 'Aquesta acció és permanent i no es pot desfer!';
        $strings['DeleteAccessoryWarning'] = 'Esborrar aquest accessori l\'eliminarà de totes les peticions.';
        $strings['AddAccessory'] = 'Afegir Accessori';
        $strings['AddBlackout'] = 'Afegir bloqueig de disponibilitat';
        $strings['AllResourcesOn'] = 'Tots els recursos habilitats';
        $strings['Reason'] = 'Raó';
        $strings['BlackoutShowMe'] = 'Mostra\'m les peticions en conflicte';
        $strings['BlackoutDeleteConflicts'] = 'Esborrar peticions en conflicte';
        $strings['Filter'] = 'Filtrar';
        $strings['NIUFilter'] = 'Filtrar peticions per NIU';
        $strings['Between'] = 'Entre';
        $strings['CreatedBy'] = 'Creat per';
        $strings['BlackoutCreated'] = 'Bloqueig de disponibilitat creat';
        $strings['BlackoutNotCreated'] = 'No s\'ha pogut crear el bloqueig de disponibilitat';
        $strings['BlackoutUpdated'] = 'Bloqueig de disponibilitat actualitzat';
        $strings['BlackoutNotUpdated'] = 'No s\'ha pogut actualitzar el bloqueig de disponibilitat';
        $strings['BlackoutConflicts'] = 'Hi ha conflictes amb els temps dels bloquejos de disponibilitat';
        $strings['ReservationConflicts'] = 'Hi ha conflictes amb els temps de les peticions';
        $strings['UsersInGroup'] = 'Usuaris en aquest Grup';
        $strings['Browse'] = 'Navegar';
        $strings['DeleteGroupWarning'] = 'Esborrar aquest grup eliminarà tots els permisos dels recursos associats. Els Usuaris d\'aquest grup poden perdre accés a recursos.';
        $strings['WhatRolesApplyToThisGroup'] = 'Quins Rols s\'apliquen a aquest Grup?';
        $strings['WhoCanManageThisGroup'] = 'Qui gestiona aquest Grup?';
        $strings['WhoCanManageThisSchedule'] = 'Qui pot gestionar aquesta planificació?';
        $strings['AllQuotas'] = 'Totes les quotes';
        $strings['QuotaReminder'] = 'Recorda: S\'apliquen quotes en base a la zona horària de la planificació.';
        $strings['AllReservations'] = 'Totes les peticions';
        $strings['PendingReservations'] = 'Peticions pendents';
        $strings['Approving'] = 'Aprovant';
        $strings['MoveToSchedule'] = 'Moure a planificació';
        $strings['DeleteResourceWarning'] = 'A l\'esborrar aquest recurs s\'eliminaran també totes les dades associades, incloent';
        $strings['DeleteResourceWarningReservations'] = 'totes les peticions passades, actuals i futures associades';
        $strings['DeleteResourceWarningPermissions'] = 'totes les assignacions de permisos';
        $strings['DeleteResourceWarningReassign'] = 'Si us plau reassigna tot allò que no vulguis que sigui eliminat abans de procedir';
        $strings['ScheduleLayout'] = 'Distribució (totes les vegades %s)';
		$strings['ReservableTimeSlots'] = 'Intervals de temps demanables';
		$strings['BlockedTimeSlots'] = 'Intervals de temps bloquejats';
		$strings['ThisIsTheDefaultSchedule'] = 'Aquesta és la planificació per defecte';
		$strings['DefaultScheduleCannotBeDeleted'] = 'La planificació per defecte no es por esborrar';
		$strings['MakeDefault'] = 'Posar per defecte';
		$strings['BringDown'] = 'Deshabilitar';
		$strings['ChangeLayout'] = 'Canviar distribució';
		$strings['AddSchedule'] = 'Afegir planificació';
		$strings['StartsOn'] = 'Comença en';
		$strings['NumberOfDaysVisible'] = 'Nombre de dies visible';
		$strings['UseSameLayoutAs'] = 'Utilitzar la mateixa distribució que';
		$strings['Format'] = 'Format';
		$strings['OptionalLabel'] = 'Etiqueta opcional';
		$strings['LayoutInstructions'] = 'Introduir un interval de temps per línia. S\'han de proporcionar intervals de temps per a les 24 hores del dia, començant i acabant a les 12:00 AM.';
		$strings['AddUser'] = 'Afegir Usuari';
		$strings['UserPermissionInfo'] = 'L\'accés al recurs pot ser diferent depenent del rol de l\'Usuari, els permisos de Grup, o les configuracions externes de permisos.';
		$strings['DeleteUserWarning'] = 'Esborrar aquest Usuari eliminarà totes les seves peticions passades, presents i futures.';
		$strings['AddAnnouncement'] = 'Afegir anunci';
		$strings['Announcement'] = 'Anunci';
	        $strings['AllNoUpcomingReservations'] = 'No hi ha cap petició en els següents %s dies';
                $strings['Priority'] = 'Prioritat';
		$strings['Reservable'] = 'Disponible';
		$strings['Unreservable'] = 'No disponible';
		$strings['Reserved'] = 'Reservat';
		$strings['MyReservation'] = 'La meva petició';
		$strings['Pending'] = 'Pendent';
		$strings['Past'] = 'Passat';
		$strings['Restricted'] = 'Restringit';
		$strings['ViewAll'] = 'Veure tot';
		$strings['MoveResourcesAndReservations'] = 'Moure recursos i peticions a';
		$strings['TurnOffSubscription'] = 'Desactivar subscripcions (RSS, iCalendar)';
		$strings['TurnOnSubscription'] = 'Activar subscripcions (RSS, iCalendar)';
		$strings['SubscribeToCalendar'] = 'Subscriu-re\'s a aquest Calendari';
		$strings['SubscriptionsAreDisabled'] = 'L\'administrador ha deshabilitat les subscripcions a aquest Calendari';
		$strings['NoResourceAdministratorLabel'] = '(No hi ha administrador del recurs)';
		$strings['WhoCanManageThisResource'] = 'Qui pot gestionar aquest recurs?';
		$strings['ResourceAdministrator'] = 'Administrador de recurs';
		$strings['Private'] = 'Privat';
		$strings['Accept'] = 'Acceptar';
		$strings['Decline'] = 'Rebutjar';
		$strings['ShowFullWeek'] = 'Mostrar tota la setmana';
		$strings['CustomAttributes'] = 'Atributs personalitzats';
		$strings['AddAttribute'] = 'Afegir un atribut';
		$strings['EditAttribute'] = 'Canviar un atribut';
		$strings['DisplayLabel'] = 'Mostrar etiqueta';
		$strings['Type'] = 'Tipus';
		$strings['Required'] = 'Obligatori';
		$strings['ValidationExpression'] = 'Expressió de validació';
		$strings['PossibleValues'] = 'Possibles valors';
		$strings['SingleLineTextbox'] = 'Camp de text d\'una línia';
		$strings['MultiLineTextbox'] = 'Camp de text de vàries línies';
		$strings['Checkbox'] = 'Casella de verificació';
		$strings['SelectList'] = 'Llista de selecció';
		$strings['CommaSeparated'] = 'separat per comes';
		$strings['Category'] = 'Categoria';
		$strings['CategoryReservation'] = 'Petició';
		$strings['CategoryGroup'] = 'Grup';
		$strings['SortOrder'] = 'Ordre d\'ordenació';
		$strings['Title'] = 'Títol';
		$strings['AdditionalAttributes'] = 'Atributs addicionals';
		$strings['True'] = 'Vertader';
		$strings['False'] = 'Fals';
		$strings['ForgotPasswordEmailSent'] = 'Un correu electrònic s\'ha enviat a la teva adreça per reiniciar la teva contrasenya';
		$strings['ActivationEmailSent'] = 'Aviat rebràs un correu electrònic d\'activació.';
		$strings['AccountActivationError'] = 'Disculpa, no hem pogut activar el teu compte.';
		$strings['Attachments'] = 'Adjunts';
		$strings['AttachFile'] = 'Adjuntar arxiu';
		$strings['Maximum'] = 'màxim';
		$strings['NoScheduleAdministratorLabel'] = 'No hi ha admistrador de la planificació';
		$strings['ScheduleAdministrator'] = 'Administrador de la planificació';
		$strings['Total'] = 'Total';
		$strings['QuantityReserved'] = 'Quantitat demanada';
		$strings['AllAccessories'] = 'Tots els Accesoris';
		$strings['GetReport'] = 'Obtindre informe';
		$strings['NoResultsFound'] = 'No s\'han trobat resultats';
		$strings['SaveThisReport'] = 'Salvar aquest informe';
		$strings['ReportSaved'] = 'Informe guardat!';
		$strings['EmailReport'] = 'Enviar informe per correu electrònic';
		$strings['ReportSent'] = 'Informe enviat!';
		$strings['RunReport'] = 'Generar informe';
		$strings['NoSavedReports'] = 'No tens informes guardats.';
		$strings['CurrentWeek'] = 'Setmana actual';
		$strings['CurrentMonth'] = 'Mes actual';
		$strings['AllTime'] = 'Tots el temps';
		$strings['FilterBy'] = 'Filtrar per';
		$strings['Select'] = 'Seleccionar';
		$strings['List'] = 'Llista';
		$strings['TotalTime'] = 'Temps total';
		$strings['Count'] = 'Comptador';
		$strings['Usage'] = 'Ús';
		$strings['AggregateBy'] = 'Agregar per';
		$strings['Range'] = 'Rang';
		$strings['Choose'] = 'Escollir';
		$strings['All'] = 'Tot';
		$strings['ViewAsChart'] = 'Veure com a gràfic';
		$strings['ReservedResources'] = 'Recursos demanats';
		$strings['ReservedAccessories'] = 'Accessoris demanats';
		$strings['ResourceUsageTimeBooked'] = 'Ús del recurs - Temps demanat';
		$strings['ResourceUsageReservationCount'] = 'Ús del recurs - Comptador de peticions';
		$strings['Top20UsersTimeBooked'] = 'Top 20 d\'Usuaris - Temps demanat';
		$strings['Top20UsersReservationCount'] = 'Top 20 d\'Usuaris - Comptador de peticions';
		$strings['ConfigurationUpdated'] = 'L\'arxiu de configuració s\'ha actualitzat';
		$strings['ConfigurationUiNotEnabled'] = 'No es pot accedir a aquesta pàgina perquè $conf[\'settings\'][\'pages\'][\'enable.configuration\'] està posat a Fals o no hi és present.';
		$strings['ConfigurationFileNotWritable'] = 'L\'arxiu de configuració no es pot escriure. Si us plau revisa els permisos d\'aquest arxiu i torna a intentar-ho.';
		$strings['ConfigurationUpdateHelp'] = 'Ves a la secció de configuració del <a target=_blank href=%s>Help File</a> per a documentació d\'aquestes configuracions.';
		$strings['GeneralConfigSettings'] = 'configuracions';
		$strings['UseSameLayoutForAllDays'] = 'Utilitzar la mateixa distribució per a tots els dies';
		$strings['LayoutVariesByDay'] = 'La distribució varia per a cada dia';
		$strings['ManageReminders'] = 'Recordatoris';
		$strings['ReminderUser'] = 'ID d\'Usuari';
		$strings['ReminderMessage'] = 'Missatge';
		$strings['ReminderAddress'] = 'Adreces';
		$strings['ReminderSendtime'] = 'Temps per enviar';
		$strings['ReminderRefNumber'] = 'Número de referència de la petició';
		$strings['ReminderSendtimeDate'] = 'Data del recordatori';
		$strings['ReminderSendtimeTime'] = 'Hora del recordatori (HH:MM)';
		$strings['ReminderSendtimeAMPM'] = 'AM / PM';
		$strings['AddReminder'] = 'Afegir recordatori';
        $strings['DeleteReminderWarning'] = 'Estàs segur d\'esborrar-ho?';
        $strings['NoReminders'] = 'No tens recordatoris propers.';
		$strings['Reminders'] = 'Recordatoris';
		$strings['SendReminder'] = 'Enviar recordatori';
		$strings['minutes'] = 'minuts';
		$strings['hours'] = 'hores';
		$strings['days'] = 'dies';
		$strings['ReminderBeforeStart'] = 'abans de l\'hora de començament';
		$strings['ReminderBeforeEnd'] = 'abans de l\'hora de finalització';
		$strings['Logo'] = 'Logotip';
		$strings['CssFile'] = 'Arxiu CSS';
		$strings['ThemeUploadSuccess'] = 'Els teus canvis s\'han guardat. Refresca la pàgina per a que els canvis tinguin efecte.';
		$strings['MakeDefaultSchedule'] = 'Posar aquesta planificació per defecte';
		$strings['DefaultScheduleSet'] = 'Aquesta és ara la teva planificació per defecte';
		$strings['FlipSchedule'] = 'Canvia la distribució de la planificació';
		$strings['Next'] = 'Següent';
		$strings['Success'] = 'Èxit';
		$strings['Participant'] = 'Participant';
		$strings['ResourceFilter'] = 'Filtre de recursos';
		$strings['ResourceGroups'] = 'Grups de recursos';
		$strings['AddNewGroup'] = 'Afegir un nou Grup';
		$strings['Quit'] = 'Sortir';
		$strings['AddGroup'] = 'Afegir Grup';
		$strings['StandardScheduleDisplay'] = 'Utilitzar la vista de planificació estàndar';
		$strings['TallScheduleDisplay'] = 'Utilitzar la vista de planificació allargada';
		$strings['WideScheduleDisplay'] = 'Utilitzar la vista de planificació estirada';
		$strings['CondensedWeekScheduleDisplay'] = 'Utilitzar la vista de planificació condensada per setmana';
		$strings['ResourceGroupHelp1'] = 'Arrossega els grups de recursos per reorgantizar-los.';
		$strings['ResourceGroupHelp2'] = 'Fes click amb el botó dret sobre el nom del recurs per accions addicionals.';
		$strings['ResourceGroupHelp3'] = 'Arrossega els recursos per afegir-los als grups.';
		$strings['ResourceGroupWarning'] = 'Si utilitzes grups de recursos, cada recurs s\'ha d\'assignar almenys a un grup. Els recursos no assignats no es podran demanar.';
		$strings['ResourceType'] = 'Tipus de recurs';
		$strings['AppliesTo'] = 'Aplica a';
		$strings['UniquePerInstance'] = 'Únic per instància';
		$strings['AddResourceType'] = 'Afegir tipus de recurs';
		$strings['NoResourceTypeLabel'] = '(no té tipus de recurs assignat)';
		$strings['ClearFilter'] = 'Netejar el filtre';
		$strings['MinimumCapacity'] = 'Capacitat mínima';
		$strings['Color'] = 'Color';
		$strings['Available'] = 'Disponible';
		$strings['Unavailable'] = 'No disponible';
		$strings['Hidden'] = 'Ocult';
		$strings['ResourceStatus'] = 'Estat del recurs';
		$strings['CurrentStatus'] = 'Estat actual';
		$strings['AllReservationResources'] = 'Tots els recursos de les peticions';
		$strings['File'] = 'Arxiu';
		$strings['BulkResourceUpdate'] = 'Actualització massiva de recursos';
		$strings['Unchanged'] = 'Sense canvis';
		$strings['Common'] = 'Comú';
		$strings['AdminOnly'] = 'Només administradors';
		$strings['AdvancedFilter'] = 'Filtre avançat';
		$strings['MinimumQuantity'] = 'Quantitat mínima';
		$strings['MaximumQuantity'] = 'Quantitat màxima';
		$strings['ChangeLanguage'] = 'Canviar idioma';
		$strings['AddRule'] = 'Afegir regla';
		$strings['Attribute'] = 'Atribut';
		$strings['RequiredValue'] = 'Valor obligatori';
		$strings['ReservationCustomRuleAdd'] = 'Utilitzar aquest color quan l\'atribut de la petició és assignat al següent valor';
		$strings['AddReservationColorRule'] = 'Afegir regla de color de petició';
		$strings['LimitAttributeScope'] = 'Recopilar en casos específics';
		$strings['CollectFor'] = 'Recopilar per';
		$strings['SignIn'] = 'Iniciar sessió';
		$strings['AllParticipants'] = 'Tots els participants';
		$strings['RegisterANewAccount'] = 'Registrar un nou compte';
		$strings['Dates'] = 'Dates';
		$strings['More'] = 'Més';
		$strings['ResourceAvailability'] = 'Disponibilitat dels recursos';
		$strings['UnavailableAllDay'] = 'No disponible tot el dia';
		$strings['AvailableUntil'] = 'Disponible fins a:';
		$strings['AvailableBeginningAt'] = 'Disponible començant el:';
                $strings['AvailableAt'] = 'Disponible el:';
		$strings['AllResourceTypes'] = 'Tots els tipus de recurs';
		$strings['AllResourceStatuses'] = 'Tots els estats de recurs';
		$strings['AllowParticipantsToJoin'] = 'Autoritzar els participants a afegir-se';
		$strings['Join'] = 'Afegir';
		$strings['YouAreAParticipant'] = 'Ets un participant d\'aquesta petició';
		$strings['YouAreInvited'] = 'Estàs invitat a aquesta petició';
		$strings['YouCanJoinThisReservation'] = 'Pots unir-te a aquesta petició';
		$strings['Import'] = 'Importar';
		$strings['GetTemplate'] = 'Obtindre plantilla';
		$strings['UserImportInstructions'] = '<ul><li>L\'arxiu ha de ser de format CSV.</li><li>El nom d\'usuari i el correu electrònic són camps obligatoris.</li><li>No s\'aplicarà la validesa de l\'atribut.</li><li>Deixar els altres camps en blanc posarà els valors per defecte i \'password\' com a contrasenya de l\'usuari.</li><li>Utilitzar la plantilla proporcionada com a exemple.</li></ul>';
		$strings['RowsImported'] = 'Files importades';
		$strings['RowsSkipped'] = 'Files omeses';
		$strings['Columns'] = 'Columnes';
		$strings['Reserve'] = 'Demanar';
		$strings['AllDay'] = 'Tot el dia';
		$strings['Everyday'] = 'Cada dia';
		$strings['IncludingCompletedReservations'] = 'Incloure peticions completades';
		$strings['NotCountingCompletedReservations'] = 'No incloure peticions completades';
		$strings['RetrySkipConflicts'] = 'Ometre peticions conflictives';
		$strings['Retry'] = 'Tornar a intentar-ho';
		$strings['RemoveExistingPermissions'] = 'Eliminar els permisos existents?';
		$strings['Continue'] = 'Continuar';
		$strings['WeNeedYourEmailAddress'] = 'És necessària la teva adreça de correu electrònic per fer peticions';
		$strings['ResourceColor'] = 'Color del recurs';
		$strings['DateTime'] = 'Data Hora';
		$strings['AutoReleaseNotification'] = 'S\'alliberarà automàticament si no es recull en %s minuts';
		$strings['RequiresCheckInNotification'] = 'Requereix entrega/devolució';
		$strings['NoCheckInRequiredNotification'] = 'No requereix entrega/devolució';
		$strings['RequiresApproval'] = 'Requereix aprovació';
		$strings['CheckingIn'] = 'Entregant';
		$strings['CheckingOut'] = 'Retornant';
		$strings['CheckIn'] = 'Entrega';
		$strings['CheckOut'] = 'Devolució';
		$strings['ReleasedIn'] = 'Alliberat a';
		$strings['CheckedInSuccess'] = 'S\'ha fet l\'entrega correctament';
		$strings['CheckedOutSuccess'] = 'S\'ha fet la devolució correctament';
		$strings['CheckInFailed'] = 'No s\'ha pogut fer l\'entrega';
		$strings['CheckOutFailed'] = 'No s\'ha pogut fer la devolució';
		$strings['CheckInTime'] = 'Hora d\'entrega';
		$strings['CheckOutTime'] = 'Hora de devolució';
		$strings['OriginalEndDate'] = 'Finalització original';
		$strings['SpecificDates'] = 'Mostra dates específiques';
		$strings['Users'] = 'Usuaris';
		$strings['Guest'] = 'Invitat';
		$strings['ResourceDisplayPrompt'] = 'Recurs a mostrar';
		$strings['Credits'] = 'Crèdits';
		$strings['AvailableCredits'] = 'Crèdits disponibles';
		$strings['CreditUsagePerSlot'] = 'Requereix %s crèdits per interval (vall)';
		$strings['PeakCreditUsagePerSlot'] = 'Requereix %s crèdits per interval (pic)';
		$strings['CreditsRule'] = 'No tens suficients crèdits. Crèdits necessaris: %s. Crèdits en el compte: %s';
		$strings['PeakTimes'] = 'Hores pic';
		$strings['AllYear'] = 'Tot l\'any';
		$strings['MoreOptions'] = 'Més opcions';
		$strings['SendAsEmail'] = 'Enviar per correu electrònic';
		$strings['UsersInGroups'] = 'Usuaris en Grups';
		$strings['UsersWithAccessToResources'] = 'Usuaris amb accés a recursos';
		$strings['AnnouncementSubject'] = 'Un nou anunci ha estat publicat per %s';
		$strings['AnnouncementEmailNotice'] = 'els usuaris rebran aquest anunci per correu electrònic';
		$strings['Day'] = 'Dia';
		$strings['NotifyWhenAvailable'] = 'Notifica\'m quan estigui disponible';
		$strings['AddingToWaitlist'] = 'Afegint-te a la llista d\'espera';
		$strings['WaitlistRequestAdded'] = 'Seràs notificat si passa a estar disponible';
		$strings['PrintQRCode'] = 'Imprimir codi QR';
		$strings['FindATime'] = 'Buscar una hora';
		$strings['AnyResource'] = 'Qualsevol recurs';
		$strings['ThisWeek'] = 'Aquesta setmana';
		$strings['Hours'] = 'Hores';
		$strings['Minutes'] = 'Minuts';
        $strings['ImportICS'] = 'Importar desde ICS';
        $strings['ImportQuartzy'] = 'Importar desde Quartzy';
        $strings['OnlyIcs'] = 'Només es poden pujar arxius *.ics.';
        $strings['IcsLocationsAsResources'] = 'Les ubicacions seran importades com a recursos.';
        $strings['IcsMissingOrganizer'] = 'A qualsevol event sense organitzador se li assignarà com a propietari l\'usuari actual.';
        $strings['IcsWarning'] = 'Les regles de petició no seran aplicades - conflictes, duplicats, etc. són possibles.';
		$strings['BlackoutAroundConflicts'] = 'Ometre peticions amb conflictes';
		$strings['DuplicateReservation'] = 'Duplicar petició';
		$strings['UnavailableNow'] = 'No disponible actualment';
		$strings['ReserveLater'] = 'Demanar després';
		$strings['CollectedFor'] = 'Recopilat per';
		$strings['IncludeDeleted'] = 'Incloure peticions esborrades';
		$strings['Deleted'] = 'Esborrat';
		$strings['Back'] = 'Enrere';
		$strings['Forward'] = 'Endavant';
		$strings['DateRange'] = 'Rang de dates';
		$strings['Copy'] = 'Copiar';
		$strings['Detect'] = 'Detectar';
		$strings['Autofill'] = 'Autocompletar';
		$strings['NameOrEmail'] = 'nom o correu electrònic';
		$strings['ImportResources'] = 'Importar recursos';
		$strings['ExportResources'] = 'Exportar recursos';
		$strings['ResourceImportInstructions'] = '<ul><li>L\'arxiu ha d\'estar en format CSV amb codificació UTF-8.</li><li>El nom és un camp obligatori. Deixar altres camps en blanc assignarà els valors per defecte.</li><li>Les opcions per a l\'estat són \'Disponible\', \'No disponible\' i \'Ocult\'.</li><li>El color ha de posar-se en valor hexadecimal. ex) #ffffff.</li><li>Les columnes Auto-assignació i Aprovació han de ser Vertader o Fals.</li><li>La validesa de l\'atribut no serà aplicada.</li><li>La coma separa diversos grups de recursos.</li><li>Utilitza la plantilla subministrada com a exemple.</li></ul>';
		$strings['ReservationImportInstructions'] = '<ul><li>L\'arxiu ha d\'estar en format CSV amb codificació UTF-8.</li><li>Correu electrònic, noms dels recursos, començament i finalització són camps obligatoris.</li><li>Començament i finalització requereixen una assignació completa de data/hora complet. El format recomanat és AAAA-mm-dd HH:mm (2017-12-31 20:30).</li><li>Regles, conflictes, i períodes correctes de temps no seran comprovats.</li><li>No s\'enviaran notificacions.</li><li>La validesa de l\'atribut no serà aplicada.</li><li>La coma separa diversos noms de recursos.</li><li>Utilitza la plantilla subministrada com a exemple.</li></ul>';
		$strings['AutoReleaseMinutes'] = 'Alliberació automàtica Minuts';
		$strings['CreditsPeak'] = 'Crèdits (pic)';
		$strings['CreditsOffPeak'] = 'Crèdits (vall)';
		$strings['ResourceMinLengthCsv'] = 'Mínim nombre de recursos';
		$strings['ResourceMaxLengthCsv'] = 'Màxim nombre de recursos';
		$strings['ResourceBufferTimeCsv'] = 'Buffer de temps';
		$strings['ResourceMinNoticeAddCsv'] = 'Reservation Add Minimum Notice';
		$strings['ResourceMinNoticeUpdateCsv'] = 'Reservation Update Minimum Notice';
		$strings['ResourceMinNoticeDeleteCsv'] = 'Reservation Delete Minimum Notice';
		$strings['ResourceMaxNoticeCsv'] = 'Màxima finalització de la petició';
		$strings['Export'] = 'Exportar';
		$strings['DeleteMultipleUserWarning'] = 'Esborrar aquests usuaris eliminarà totes les seves peticions passades, presents i futures. No s\'enviarà cap correu electrònic.';
		$strings['DeleteMultipleReservationsWarning'] = 'No s\'enviarà cap correu electrònic.';
		$strings['ErrorMovingReservation'] = 'Error en moure la petició';
        $strings['SelectUser'] = 'Seleccionar Usuari';
        $strings['InviteUsers'] = 'Invitar Usuaris';
        $strings['InviteUsersLabel'] = 'Introdueix el correu electrònic de la gent a invitar';
        $strings['ApplyToCurrentUsers'] = 'Aplicar als usuaris actuals';
        $strings['ReasonText'] = 'Text de raonament';
        $strings['NoAvailableMatchingTimes'] = 'No hi ha horaris disponibles que coincideixin amb la teva cerca';
        $strings['Schedules'] = 'Planificacions';
        $strings['NotifyUser'] = 'Notificar a l\'usuari';
        $strings['UpdateUsersOnImport'] = 'Actualitzar l\'Usuari si el correu electrònic ja existeix';
        $strings['UpdateResourcesOnImport'] = 'Actualitzar el recurs si el nom de recurs ja existeix';
        $strings['Reject'] = 'Rebutjar';
        $strings['CheckingAvailability'] = 'Comprobant disponibilitat';
        $strings['CreditPurchaseNotEnabled'] = 'No has habilitat la possibilitat de comprar crèdits';
        $strings['CreditsCost'] = 'Cada crèdit costa';
        $strings['Currency'] = 'Moneda';
        $strings['PayPalClientId'] = 'ID de client';
        $strings['PayPalSecret'] = 'Secret';
        $strings['PayPalEnvironment'] = 'Entorn';
        $strings['Sandbox'] = 'Sandbox';
        $strings['Live'] = 'Live';
        $strings['StripePublishableKey'] = 'Clau pública';
        $strings['StripeSecretKey'] = 'Clau secreta';
        $strings['CreditsUpdated'] = 'Cost del crèdit actualitzat';
        $strings['GatewaysUpdated'] = 'S\'han actualitzat les passarel·les de pagament';
        $strings['PurchaseSummary'] = 'Resum de la compra';
        $strings['EachCreditCosts'] = 'Cada crèdit costa';
        $strings['Checkout'] = 'Devolució';
        $strings['Quantity'] = 'Quantitat';
        $strings['CreditPurchase'] = 'Compra de crèdits';
        $strings['EmptyCart'] = 'El teu carret està buit.';
        $strings['BuyCredits'] = 'Comprar crèdits';
        $strings['CreditsPurchased'] = 'crèdits comprats.';
        $strings['ViewYourCredits'] = 'Veure els teus crèdits';
        $strings['TryAgain'] = 'Torna a intentar-ho';
        $strings['PurchaseFailed'] = 'Hem tingut problemes processant el teu pagament.';
        $strings['NoteCreditsPurchased'] = 'Crèdits comprats';
        $strings['CreditsUpdatedLog'] = 'Crèdits actualitzats per %s';
        $strings['ReservationCreatedLog'] = 'Petició creada. Número de referència %s';
        $strings['ReservationUpdatedLog'] = 'Petició actualitzada. Número de referència %s';
        $strings['ReservationDeletedLog'] = 'Petició cancel·lada. Número de referència %s';
        $strings['BuyMoreCredits'] = 'Comprar més crèdits';
        $strings['Transactions'] = 'Transaccions';
        $strings['Cost'] = 'Cost';
        $strings['PaymentGateways'] = 'Passarel·les de pagament';
        $strings['CreditHistory'] = 'Històric de crèdits';
        $strings['TransactionHistory'] = 'Històric de transaccions';
        $strings['Date'] = 'Data';
        $strings['Note'] = 'Nota';
        $strings['CreditsBefore'] = 'Crèdits abans';
        $strings['CreditsAfter'] = 'Crèdits després';
        $strings['TransactionFee'] = 'Tarifa de transacció';
        $strings['InvoiceNumber'] = 'Número de factura';
        $strings['TransactionId'] = 'ID de transacció';
        $strings['Gateway'] = 'Passarel·la';
        $strings['GatewayTransactionDate'] = 'Data de la passarel·la de transacció';
        $strings['Refund'] = 'Reembossar';
        $strings['IssueRefund'] = 'Cas de reembossament';
        $strings['RefundIssued'] = 'Reembossament realitzat amb èxit';
        $strings['RefundAmount'] = 'Quantitat a reembossar';
        $strings['AmountRefunded'] = 'Reembossat';
        $strings['FullyRefunded'] = 'Reembossat totalment';
        $strings['YourCredits'] = 'Els teus crèdits';
        $strings['PayWithCard'] = 'Pagar amb targeta';
        $strings['or'] = 'o';
        $strings['CreditsRequired'] = 'Crèdits necessaris';
        $strings['AddToGoogleCalendar'] = 'Afegir a Google Calendar';
        $strings['Image'] = 'Imatge';
        $strings['ChooseOrDropFile'] = 'Escull un arxiu o arrossega\'l aquí';
        $strings['SlackBookResource'] = 'Demana %s ara';
        $strings['SlackBookNow'] = 'Demana ara';
        $strings['SlackNotFound'] = 'No hem pogut trobar un recurs amb aquest nom. Clica \'Demana ara\' per a començar una nova petició.';
        $strings['AutomaticallyAddToGroup'] = 'Afegir nous usuaris a aquest grup automàticament';
        $strings['GroupAutomaticallyAdd'] = 'Auto-afegir';
        $strings['TermsOfService'] = 'Condicions del servei';
        $strings['EnterTermsManually'] = 'Introduir condicions manualment';
        $strings['LinkToTerms'] = 'Enllaç a les condicions';
        $strings['UploadTerms'] = 'Pujar condicions';
        $strings['RequireTermsOfServiceAcknowledgement'] = 'Requerir aprovació de les condicions del servei';
        $strings['UponReservation'] = 'A la petició';
        $strings['UponRegistration'] = 'Al registre';
        $strings['ViewTerms'] = 'Veure condicions del servei';
        $strings['IAccept'] = 'Accepto';
        $strings['TheTermsOfService'] = 'la normativa dels laboratoris audiovisuals i de protecció de dades';
        $strings['DisplayPage'] = 'Mostrar pàgina';
        $strings['AvailableAllYear'] = 'Tot l\'any';
        $strings['Availability'] = 'Disponibilitat';
        $strings['AvailableBetween'] = 'Disponible entre';
        $strings['ConcurrentYes'] = 'Els recursos poden ser demanats per més d\'una persona al mateix temps';
        $strings['ConcurrentNo'] = 'Els recursos no poden ser demanats per més d\'una persona al mateix temps';
        $strings['ScheduleAvailabilityEarly'] = 'Aquesta planificació no està disponible encara';
        $strings['ScheduleAvailabilityLate'] = 'Aquesta planificació ja no està disponible';
        $strings['ResourceImages'] = 'Imatges del recurs';
        $strings['FullAccess'] = 'Accés total';
        $strings['ViewOnly'] = 'Només veure';
        $strings['Purge'] = 'Purgar';
        $strings['UsersWillBeDeleted'] = 'els Usuaris seran esborrats';
        $strings['BlackoutsWillBeDeleted'] = 'els horaris de bloqueig seran eliminats';
        $strings['ReservationsWillBePurged'] = 'les peticions seran purgades';
        $strings['ReservationsWillBeDeleted'] = 'les peticions seran esborrades';
        $strings['PermanentlyDeleteUsers'] = 'Esborrar permanentment els usuaris que no hagin iniciat sessió desde';
        $strings['DeleteBlackoutsBefore'] = 'Esborrar horaris de bloqueig abans de';
        $strings['DeletedReservations'] = 'Peticions esborrades';
        $strings['DeleteReservationsBefore'] = 'Esborrar peticions abans de';
        $strings['SwitchToACustomLayout'] = 'Canviar a un disseny personalitzat';
        $strings['SwitchToAStandardLayout'] = 'Canviar a un disseny estàndar';
        $strings['ThisScheduleUsesACustomLayout'] = 'Aquesta planificació utilitza un disseny personalitzat';
        $strings['ThisScheduleUsesAStandardLayout'] = 'Aquesta planificació utilitza un disseny estàndar';
        $strings['SwitchLayoutWarning'] = 'Estàs segur que vols canviar el tipus de disseny? Això esborrarà tots els intervals de temps.';
        $strings['DeleteThisTimeSlot'] = 'Esborrar aquest interval de temps?';
        $strings['Refresh'] = 'Refrescar';
        $strings['Viewreservation'] = 'Veure petició';
        $strings['PublicId'] = 'ID públic';
        $strings['Public'] = 'Públic';
        $strings['AtomFeedTitle'] = '%s peticions';
        $strings['DefaultStyle'] = 'Estil per defecte';
        $strings['Standard'] = 'Stàndar';
        $strings['Wide'] = 'Ample';
        $strings['Tall'] = 'Allargat';
        $strings['EmailTemplate'] = 'Plantilla de correu electrònic';
        $strings['SelectEmailTemplate'] = 'Selecciona la plantilla de correu electrònic';
        $strings['ReloadOriginalContents'] = 'Recarregar continguts originals';
        $strings['UpdateEmailTemplateSuccess'] = 'Actualitzar plantilla de correu electrònic';
        $strings['UpdateEmailTemplateFailure'] = 'No s\'ha pogut actualitzar la plantilla de correu electrònic. Comprova que es pot escriure al directori.';
        $strings['BulkResourceDelete'] = 'Esborrat massiu de recursos';
        $strings['NewVersion'] = 'Nova versió!';
        $strings['WhatsNew'] = 'Què hi ha de nou?';
        $strings['OnlyViewedCalendar'] = 'Aquesta planificació només es pot veure desde la vista de Calendari';
        // End Strings

        // Errors
		$strings['LoginError'] = 'L\'usuari i/o la contrasenya no són correctes';
		$strings['ReservationFailed'] = 'No s\'ha pogut fer la petició';
		$strings['MinNoticeError'] = 'Aquesta petició s\'ha de fer amb més antel·lació. La data i hora més propera en la que es pot demanar és %s.';
		$strings['MinNoticeErrorUpdate'] = 'Aquesta petició no es pot cambiar. Peticions abans de %s no es poden canviar.';
		$strings['MinNoticeErrorDelete'] = 'Aquesta petició no es pot cancel·lar. Peticions abans de %s no es poden cancel·lar.';
		$strings['MaxNoticeError'] = 'Aquesta petició no es pot fer amb tanta antel·lació. La data i hora més llunyana en la que es pot demanar és %s.';
		$strings['MinDurationError'] = 'Aquesta petició ha de durar almenys %s.';
		$strings['MaxDurationError'] = 'Aquesta petició no pot durar més de %s.';
		$strings['ConflictingAccessoryDates'] = 'No tenim disponibilitat dels següents accesoris:';
		$strings['NoResourcePermission'] = 'Per fer peticions has de ser productor, professor o tècnic.<br>Si pertanys a algun d\'aquests grups, consulta amb els tècnics audiovisuals per a què t\'assignin el permís addient.';
		$strings['ConflictingReservationDates'] = 'Hi ha peticions conflictives en les dates següents:';
		$strings['StartDateBeforeEndDateRule'] = 'La data i hora de començament ha de ser abans que la de finalització.';
		$strings['StartIsInPast'] = 'La data i hora de començament no pot ser passada.';
		$strings['EmailDisabled'] = 'L\'administrador ha deshabilitat les notificacions per correu electrònic.';
		$strings['ValidLayoutRequired'] = 'Els intervals de temps han de donar-se per a les 24 hores del dia començant i acabant a les 00:00.';
		$strings['CustomAttributeErrors'] = 'Hi ha problemes amb les dades que has proporcionat:';
		$strings['CustomAttributeRequired'] = 'El camp \'%s\' és obligatori. ';
		$strings['CustomAttributeInvalid'] = 'El valor proporcionat per al camp \'%s\' no és vàlid.';
		$strings['AttachmentLoadingError'] = 'Disculpa, hi ha hagut un problema carregant l\'arxiu.';
		$strings['InvalidAttachmentExtension'] = 'Només es poden pujar arxius del tipus: %s';
		$strings['InvalidStartSlot'] = 'La data i hora de començament demanada no és vàlida.';
		$strings['InvalidEndSlot'] = 'La data i hora de finalització demanada no és vàlida.';
		$strings['MaxParticipantsError'] = '%s només pot tenir %s participants com a màxim.';
		$strings['ReservationCriticalError'] = 'Hi ha hagut un error crític guardant la teva petició. Si continua, contacta amb l\'administrador.';
		$strings['InvalidStartReminderTime'] = 'L\'horari de començament del recordatori no és vàlid.';
		$strings['InvalidEndReminderTime'] = 'L\'horari de finalització del recordatori no és vàlid.';
		$strings['QuotaExceeded'] = 'Límit de quota superat.';
		$strings['MultiDayRule'] = '%s no permet peticions de múltiples dies.';
		$strings['InvalidReservationData'] = 'Hi ha hagut problemes amb la teva petició de petició.';
		$strings['PasswordError'] = 'La contrasenya ha de tenir almenys %s lletres i almenys %s números.';
		$strings['PasswordErrorRequirements'] = 'La contrasenya ha de contenir una combinació de almenys %s lletres en majúscula i minúscula i %s números.';
		$strings['NoReservationAccess'] = 'No estàs autoritzat a canviar aquesta petició.';
		$strings['PasswordControlledExternallyError'] = 'La teva contrasenya està controlada per una aplicació externa i no es pot canviar aquí.';
		$strings['AccessoryResourceRequiredErrorMessage'] = 'L\'Accessori %s només pot ser demanat amb els recursos %s';
		$strings['AccessoryMinQuantityErrorMessage'] = 'Has de demanar almenys %s unitat/s de l\'Accessori %s';
		$strings['AccessoryMaxQuantityErrorMessage'] = 'No pots demanar més de %s unitat/s de l\'Accessori %s';
		$strings['AccessoryResourceAssociationErrorMessage'] = 'L\'Accessori \'%s\' no pot ser demanat amb els recursos demanats';
		$strings['NoResources'] = 'No has afegit cap recurs.';
		$strings['ParticipationNotAllowed'] = 'No estàs autoritzar per afegir-te a aquesta petició.';
		$strings['ReservationCannotBeCheckedInTo'] = 'Aquesta petició no es pot entregar.';
		$strings['ReservationCannotBeCheckedOutFrom'] = 'Aquesta petició no es pot recollir.';
		$strings['InvalidEmailDomain'] = 'Aquesta adreça de correu electrònic no és d\'un domini correcte';
		$strings['TermsOfServiceError'] = 'Has d\'acceptar la normativa dels laboratoris audiovisuals i de protecció de dades';
		$strings['UserNotFound'] = 'Aquest Usuari no s\'ha trobat';
		$strings['ScheduleAvailabilityError'] = 'Aquesta planificació està disponible entre %s i %s';
		$strings['ReservationNotFoundError'] = 'Aquesta petició ha estat anul·lada/rebutjada';
		$strings['ReservationNotAvailable'] = 'Petició no disponible';
		$strings['TitleRequiredRule'] = 'Un títol de petició és obligatori';
		$strings['DescriptionRequiredRule'] = 'Una descripció de petició és obligatòria';
		// End Errors

		// Page Titles
		$strings['CreateReservation'] = 'Crear petició';
		$strings['EditReservation'] = 'Canviar petició';
		$strings['LogIn'] = 'Iniciar sessió';
		$strings['ManageReservations'] = 'Peticions';
        $strings['ManageDeliveries'] = 'Buscar una petició per a fer l\'entrega';
        $strings['ManageReturns'] = 'Buscar una petició per a fer la devolució';
		$strings['AwaitingActivation'] = 'Esperant activació';
		$strings['PendingApproval'] = 'Pendent d\'aprovació';
		$strings['ManageSchedules'] = 'Planificacions';
		$strings['ManageResources'] = 'Recursos';
		$strings['ManageAccessories'] = 'Accessoris';
		$strings['ManageUsers'] = 'Usuaris';
		$strings['ManageGroups'] = 'Grups';
    $strings['ManageProducers'] = 'Productors';
    $strings['ManageSanctioneds'] = 'Sancionats';
		$strings['ManageQuotas'] = 'Quotes';
		$strings['ManageBlackouts'] = 'Horaris de bloqueig';
		$strings['MyDashboard'] = 'El meu tauler';
		$strings['ServerSettings'] = 'Configuracions del servidor';
		$strings['Dashboard'] = 'Tauler';
		$strings['Help'] = 'Ajuda';
		$strings['Administration'] = 'Administració';
		$strings['About'] = 'Quant a';
		$strings['Bookings'] = 'Peticions';
        $strings['MakeABooking'] = 'Fer una petició';
		$strings['Schedule'] = 'Planificació';
		$strings['Account'] = 'Compte';
		$strings['EditProfile'] = 'Editar el meu perfil';
		$strings['FindAnOpening'] = 'Trobar una apertura';
		$strings['OpenInvitations'] = 'Obrir invitacions';
		$strings['ResourceCalendar'] = 'Calendari de recursos';
		$strings['Reservation'] = 'Nova petició';
		$strings['Install'] = 'Instal·lació';
		$strings['ChangePassword'] = 'Canviar contrasenya';
		$strings['MyAccount'] = 'El meu compte';
		$strings['Profile'] = 'Perfil';
		$strings['ApplicationManagement'] = 'Gestió de l\'aplicació';
		$strings['ForgotPassword'] = 'Oblit de contrasenya';
		$strings['NotificationPreferences'] = 'Preferències de notificacions';
		$strings['ManageAnnouncements'] = 'Anuncis';
		$strings['Responsibilities'] = 'Responsabilitats';
		$strings['GroupReservations'] = 'Peticions de Grup';
		$strings['ResourceReservations'] = 'Peticions de recurs';
        $strings['ReservationDelivery'] = 'Entregues';
        $strings['ReservationReturn'] = 'Devolucions';
		$strings['Customization'] = 'Personalització';
		$strings['Attributes'] = 'Atributs';
		$strings['AccountActivation'] = 'Activació del compte';
		$strings['ScheduleReservations'] = 'Planificar peticions';
		$strings['Reports'] = 'Informes';
		$strings['GenerateReport'] = 'Crear nou informe';
		$strings['MySavedReports'] = 'Els meus informes';
		$strings['CommonReports'] = 'Informes habituals';
		$strings['ViewDay'] = 'Veure dia';
		$strings['Group'] = 'Grup';
		$strings['ManageConfiguration'] = 'Configuració de l\'aplicació';
		$strings['LookAndFeel'] = 'Aparença';
		$strings['ManageResourceGroups'] = 'Grups de recurs';
		$strings['ManageResourceTypes'] = 'Tipus de recurs';
		$strings['ManageResourceStatus'] = 'Estats de recurs';
		$strings['ReservationColors'] = 'Colors de petició';
		$strings['SearchReservations'] = 'Cercar peticions';
		$strings['ManagePayments'] = 'Pagaments';
		$strings['ViewCalendar'] = 'Veure calendari';
		$strings['DataCleanup'] = 'Neteja de dades';
		$strings['ManageEmailTemplates'] = 'Gestionar plantilles de correu electrònic';
		// End Page Titles

		// Day representations
        $strings['DaySundaySingle'] = 'G';
        $strings['DayMondaySingle'] = 'L';
        $strings['DayTuesdaySingle'] = 'T';
        $strings['DayWednesdaySingle'] = 'C';
        $strings['DayThursdaySingle'] = 'J';
        $strings['DayFridaySingle'] = 'V';
        $strings['DaySaturdaySingle'] = 'S';

        $strings['DaySundayAbbr'] = 'Dig';
        $strings['DayMondayAbbr'] = 'Dls';
        $strings['DayTuesdayAbbr'] = 'Dts';
        $strings['DayWednesdayAbbr'] = 'Dcs';
        $strings['DayThursdayAbbr'] = 'Djs';
        $strings['DayFridayAbbr'] = 'Dvs';
        $strings['DaySaturdayAbbr'] = 'Dst';
		// End Day representations

		// Email Subjects
		$strings['ReservationApprovedSubject'] = 'La teva petició ha estat aprovada';
		$strings['ReservationCreatedSubject'] = 'La teva petició s\'ha creat';
		$strings['ReservationUpdatedSubject'] = 'La teva petició s\'ha actualitzat';
		$strings['ReservationDeletedSubject'] = 'La teva petició ha estat rebutjada/cancel·lada';
		$strings['ReservationCreatedAdminSubject'] = 'Notificació: s\'ha creat una petició';
		$strings['ReservationUpdatedAdminSubject'] = 'Notificació: s\'ha actualitzat una petició';
		$strings['ReservationDeleteAdminSubject'] = 'Notificació: s\'ha cancel·lat una petició';
		$strings['ReservationApprovalAdminSubject'] = 'Notificació: una petició requereix la teva aprovació';
		$strings['ParticipantAddedSubject'] = 'Notificació de participant a una petició';
		$strings['ParticipantDeletedSubject'] = 'Petició anul·lada';
		$strings['InviteeAddedSubject'] = 'Invitació a una petició';
		$strings['ResetPasswordRequest'] = 'Petició de reinici de contrasenya';
		$strings['ActivateYourAccount'] = 'Si us plau activa el teu compte';
		$strings['ReportSubject'] = 'El teu informe (%s)';
		$strings['ReservationStartingSoonSubject'] = 'La petició per %s comença aviat';
		$strings['ReservationEndingSoonSubject'] = 'La petició per %s acaba aviat';
		$strings['UserAdded'] = 'S\'ha afegit un nou usuari';
		$strings['UserDeleted'] = 'Compte d\'usuari per %s ha estat esborrat per %s';
		$strings['GuestAccountCreatedSubject'] = 'Detalls del teu compte %s';
		$strings['AccountCreatedSubject'] = 'Detalls del teu compte %s';
		$strings['InviteUserSubject'] = '%s t\'ha invitat a unir-te a %s';

		$strings['ReservationApprovedSubjectWithResource'] = 'Petició aprovada: %s';
		$strings['ReservationCreatedSubjectWithResource'] = 'Petició creada: %s';
		$strings['ReservationUpdatedSubjectWithResource'] = 'Petició actualitzada: %s';
		$strings['ReservationDeletedSubjectWithResource'] = 'Petició cancel·lada/rebutjada: %s';
		$strings['ReservationCreatedAdminSubjectWithResource'] = 'Notificació: petició creada: %s';
		$strings['ReservationUpdatedAdminSubjectWithResource'] = 'Notificació: petició actualitzada: %s';
		$strings['ReservationDeleteAdminSubjectWithResource'] = 'Notificació: petició anul·lada/rebutjada: %s';
		$strings['ReservationApprovalAdminSubjectWithResource'] = 'Notificació: petició per %s requereix la teva aprovació';
		$strings['ParticipantAddedSubjectWithResource'] = '%s t\'ha afegit a una petició per %s';
		$strings['ParticipantDeletedSubjectWithResource'] = '%s ha esborrat una petició per %s';
		$strings['InviteeAddedSubjectWithResource'] = '%s t\'ha invitat a una petició per %s';
		$strings['MissedCheckinEmailSubject'] = 'No has recollit: %s';
		// End Email Subjects

		$this->Strings = $strings;

		//return $this->Strings;
    }

    protected function _LoadDays()
    {
        $days = parent::_LoadDays();

        /***
        DAY NAMES
        All of these arrays MUST start with Sunday as the first element
        and go through the seven day week, ending on Saturday
         ***/
        // The full day name
        $days['full'] = array('Diumenge', 'Dilluns', 'Dimarts', 'Dimecres', 'Dijous', 'Divendres', 'Dissabte');
        // The three letter abbreviation
        $days['abbr'] = array('Dig', 'Dls', 'Dts', 'Dcs', 'Djs', 'Dvs', 'Dst');
        // The two letter abbreviation
        $days['two'] = array('Dg', 'Dl', 'Dm', 'Dc', 'Dj', 'Dv', 'Ds');
        // The one letter abbreviation
        $days['letter'] = array('G', 'L', 'T', 'C', 'J', 'V', 'S');

        $this->Days = $days;

        //return $this->Days;
    }

    protected function _LoadMonths()
    {
        $months = parent::_LoadMonths();

        /***
        MONTH NAMES
        All of these arrays MUST start with January as the first element
        and go through the twelve months of the year, ending on December
         ***/
        // The full month name
        $months['full'] = array('Gener', 'Febrer', 'Mar&ccedil;', 'Abril', 'Maig', 'Juny', 'Juliol', 'Agost', 'Setembre', 'Octubre', 'Novembre', 'Desembre');
        // The three letter month name
        $months['abbr'] = array('Gen', 'Feb', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Agt', 'Set', 'Oct', 'Nov', 'Des');

        $this->Months = $months;

        //return $this->Months;
    }

    protected function _LoadLetters()
    {
        $this->Letters = array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', '&Ntilde;', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');


    	//return $this->Letters;
    }

    protected function _GetHtmlLangCode()
    {
        return 'ca';
    }
}
